mdc_receiver_plugin/protobuf/mdc_receiver_msg.proto

// Copyright (c) 2017, The Regents of the University of California.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// * Neither the names of the copyright holders nor the names of their
// contributors may be used to endorse or promote products derived from this
// software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

syntax = "proto3";

package sample.mdc_receiver.pb;

/**
 * The function `clear()` for SequentialUpdate takes no parameters and clears all
 * state in the module.
 */
message MdcReceiverCommandClearArg {
}

/**
 * The MdcReceiver module adds/maintains a list of (MAC address, label) tuples
 *
 * __Input Gates__: 2
 * __Output Gates__: 3
 */
message MdcReceiverCommandAddArg {
  /**
   *
   */
  message Entry {
    string addr = 1; /// The MAC address to match
    uint32 label = 2; ///
  }
  repeated Entry entries = 1; /// A list of MACLabel entries.
}

/**
 * The SequentialUpdate module rewrites a specified field (`offset` and `size`) in a packet
 * with a sequentially increased value from a specified min to max values.
 *
 * __Input Gates__: 1
 * __Output Gates__: 1
 */
message MdcReceiverArg {
  uint32 agent_id = 1; /// Agent ID
  uint32 agent_label = 2; /// Agent Label
  string switch_mac = 3;
  string agent_mac = 4; /// The MAC address
  bool ip_encap = 5;
}

/**
 * For reading the total time spent inside the module from the bess script
 * If clear is True, after each call the timer will reset otherwise it returns the cumulative processing time of module
 */
message MdcReceiverCommandGetLatencyArg{
  bool clear = 1;
}

message MdcReceiverCommandGetLatencyResponse {
  uint64 total_time = 1;
}

/**
  * Currently not using this API
message MdcReceiverCommandSetActiveAgentArg{
  bool is_active_agent = 1;
}
*/
